spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:host.docker.internal}:3306/umc-db
spring.datasource.url=jdbc:mysql://mysql:3306/umc-db
spring.datasource.username=umc-admin
spring.datasource.password=admin@umc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


twilio.account.sid=ACe49cf80fdfced68588a44af611a104b6
twilio.auth.token=ef92081902b11e97c628ca35cf34515c
twilio.from.number=+13367739966





