 $$$$$$\                      $$\                                     $$\       
$$  __$$\                     $$ |                                    $$ |      
$$ /  \__| $$$$$$\   $$$$$$\  $$$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$$\  
\$$$$$$\   \____$$\ $$  __$$\ $$  __$$\ $$  __$$\  \____$$\ $$  _____|$$  __$$\ 
 \____$$\  $$$$$$$ |$$ /  $$ |$$ |  $$ |$$ |  $$ | $$$$$$$ |\$$$$$$\  $$ |  $$ |
$$\   $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ | \____$$\ $$ |  $$ |
\$$$$$$  |\$$$$$$$ |\$$$$$$$ |$$ |  $$ |$$ |  $$ |\$$$$$$$ |$$$$$$$  |$$ |  $$ |
 \______/  \_______| \____$$ |\__|  \__|\__|  \__| \_______|\_______/ \__|  \__|
                    $$\   $$ |                                                  
                    \$$$$$$  |                                                  
                     \______/      
